kind: Secret
apiVersion: v1
metadata:
  name: {{ template "basic-service.name" . }}-secret
data:
{{- if .Values.secret }}
{{- $files := .Files }}
{{- range $secret := .Values.secret }}
  {{ $secret.name }}: {{ if $secret.fromFile }}
    {{- $path := printf "files/%s" $secret.fromFile }}
    {{- $files.Get $path | default "" | b64enc }}
  {{- else }}
    {{/* Use printf so that it is always a string */}}
    {{- printf "%s" $secret.value | default "" | b64enc }}
  {{- end }}
{{- end }}
{{- end -}}
