kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "grpc-service.name" . }}-configmap
data:
{{- if .Values.configMap -}}
{{- range $config := .Values.configMap }}
  {{ $config.name }}: {{ $config.value }}
{{- end -}}
{{- end -}}
