# Default values for basic-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The service name, should be overridden by user
# services:
#   - name: mysql-service
#     ip: 10.21.50.121
#     port: 3306
#     # default value
#     protocol: TCP
#   - name: redis-service
#     ip: 10.21.50.121
#     port: 6379
